JWT_KEY=token
JWT_EXPIRES=365d

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=movieranker_auth
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

AUTH_SVC_URL=0.0.0.0:50051
AUTH_SVC_PROTO_PATH=proto/models/auth.proto