JWT_KEY=token
JWT_EXPIRES=365d

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=movieranker_auth
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

AUTH_SVC_URL=0.0.0.0:50051
AUTH_SVC_PROTO_PATH=node_modules/proto/models/auth.proto